<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400italic' rel='stylesheet' type='text/css'>
  
  <meta charset="utf-8">
  <title>Wedding Invitation</title>
  
  <style>
    
    body {
      background-color: #eef8ff;
      margin: 15px;
      border: 6px solid rgb(64, 100, 129);
      padding: 50px;
      font-family: "Sorts Mill Goudy";
    }
    
    h1, h2, h3 {
      margin-top: 0px;
      margin-bottom: 0px;
      font-weight: normal;
    }
    
    h1 { 
      
      font-size: 70px;
      font-weight: normal;
      text-align: center;
      font-style: italic;
      margin-bottom: 10px;
      
    }
    
    h3 {
      font-size: 18px;
      font-weight: normal;
      text-align: center;
      text-transform: uppercase;
      color: rgb(50, 092, 126);
      margin-bottom: 20px;
      
    }
    
    .date {
      font-style: italic;
      font-size: 36px;
      border-top: 3px double rgb(185, 203, 217);
      margin-top: 5px;
      padding-top: 20px;
    }
    
    .where {
      font-size: 26 px;
    }
    
    .city {
      font-size: 14px;
      text-transform: uppercase;
      margin-top: 4px;
      border-bottom: 3px double rgb(185, 203, 217);
      padding-bottom: 20px;
      margin-bottom: 50px;
    }
    
    .small {
      font-family: Arial;
      font-size: 10px;
    }
    
    .ampersand {
      font-size: 120px;
      color: rgb(64, 100, 129); 
      vertical-align: middle;
    }
    
    .number-head {
      font-size: 40px;
    }
    
    .date-text {
      text-transform: lowercase;
    }
    
    h2 {
      text-align: center;
    }
    
    p {
      font-size: 18px;
      line-height: 20px;
    }
    
    ul {
      font-size: 18px;
     
    }
    
    li {
      margin: 15px;
    }
    
    
  </style>  
  
</head>
  
  
<body>
  
  <h3>You are cordially invited to <span class="number-head">10</span><span class="date-text">th</span> anniversary of Wedding of</h3>
  
  <h1>Oleksandra <span class="ampersand">&</span> Tymofii</h1>
  
<h2 class="date  ">June 9, 2016<h2>
  <h2 class="where">River Hotel &laquo;Luxary Beer&raquo; </h2>
  <h2 class="city">Berlin, Germany </h2>
  
<p>A wedding is a ceremony where two people are united in marriage. Wedding traditions and customs vary greatly between cultures, ethnic groups, religions, countries, and social classes. </p>
  
<p>A number of cultures have adopted the traditional Western custom of the white wedding, in which a bride wears a white wedding dress and veil.</p>
  
  <p> Famous people are going to be with us this day:</p>

  <ul>
  <li>Erich Mielke, convicted copkiller and longtime head of the East German Secret Police.</li>
  <li>Kevin-Prince Boateng, footballer for the Ghana national football team and Schalke 04, grew up in the area</li>
  <li>Hardy Kruger (1928), actor</li>
  <li>Thomas Dorflein (1963-2008), Zookeeper, best known for raising ice bear Knut</li>
  </ul>
  
  <p class="small" align="right">Please don`t be late, we will drink from start and there are limit cheep beer!</p>
  
</body>
</html>